

.landing {
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
}

.info-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 70%;
    align-items: center;

    .description {
        font-style: normal;
        font-weight: 400;
        font-size: 2.8vw;
        line-height: 3.8vw;
    }

    #description-animation {
        width: fit-content;
    }

    .landing-image-container {
        display: grid;
        grid-template-columns: 3fr 1fr;

        .photo {
            grid-area: 'photo';
            width: 400px;
        }
        
        .stars {
            position: relative;
            left: -100px;
            grid-area: 'stars';
            width: 100px;
            color: rgb(214, 214, 47);
        }
    }
}

#down-icon {
    position: absolute;
    bottom: 0;
    font-size: 150%;
}


@media (prefers-reduced-motion: no-preference) {
    .stars {
        animation: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
  }

@media screen and (max-width: 960px) {

    .landing {
        height: 100vh;
    }

    .info-container {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;

        .description {
            width: 100%;
            font-weight: 400;
            font-size: 6vw;
            line-height: 7.5vw;
            text-align: center;
        }
    
        .landing-image-container {
            display: flex;
            justify-content: center;
            align-items: center;

            .photo {
                width: 70%;
                margin-left: 50px;
            }
        
            .stars {
                left: -60px;
                bottom: 70px;
                width: 50px;
                color: rgb(214, 214, 47);
            }
        }
    }

    #down-icon {
        bottom: -30px;
    }
}